// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #DC681D;
@navbar-default-bg: rgb(153, 204, 255);
@navbar-default-color: #fff;
@navbar-default-link-color: #fff;
@navbar-default-link-active-color: #fff;
